const auto MOUSE_NOBUTTON = 0,
           MOUSE_BUTTON1 = 1,
           MOUSE_BUTTON2 = 2,
           MOUSE_BUTTON3 = 3;

const int   VK_ENTER      = '\n',
            VK_BACK_SPACE = '\b',
            VK_TAB        = '\t',
            VK_CANCEL     = 0x03,
            VK_CLEAR      = 0x0C,
            VK_SHIFT      = 0x10,
            VK_CONTROL    = 0x11,
            VK_ALT        = 0x12,
            VK_PAUSE      = 0x13,
            VK_CAPS_LOCK  = 0x14,
            VK_ESCAPE     = 0x1B,
            VK_SPACE      = 0x20,
            VK_PAGE_UP    = 0x21,
            VK_PAGE_DOWN  = 0x22,
            VK_END        = 0x23,
            VK_HOME       = 0x24;

const int   VK_0 = 0x30,
            VK_1 = 0x31,
            VK_2 = 0x32,
            VK_3 = 0x33,
            VK_4 = 0x34,
            VK_5 = 0x35,
            VK_6 = 0x36,
            VK_7 = 0x37,
            VK_8 = 0x38,
            VK_9 = 0x39;

/*
 * Constant for the non-numpad <b>left</b> arrow key.
 */
const int VK_LEFT           = 0x25;

/*
 * Constant for the non-numpad <b>up</b> arrow key.
 */
const int VK_UP             = 0x26;

/*
 * Constant for the non-numpad <b>right</b> arrow key.
 */
const int VK_RIGHT          = 0x27;

/*
 * Constant for the non-numpad <b>down</b> arrow key.
 */
const int VK_DOWN           = 0x28;

/*
 * Constant for the comma key, ","
 */
const int VK_COMMA          = 0x2C;

/*
 * Constant for the minus key, "-"
 */
const int VK_MINUS          = 0x2D;

/*
 * Constant for the period key, "."
 */
const int VK_PERIOD         = 0x2E;

/*
 * Constant for the forward slash key, "/"
 */
const int VK_SLASH          = 0x2F;


const int   VK_A = 0x41,
            VK_B = 0x42,
            VK_C = 0x43,
            VK_D = 0x44,
            VK_E = 0x45,
            VK_F = 0x46,
            VK_G = 0x47,
            VK_H = 0x48,
            VK_I = 0x49,
            VK_J = 0x4A,
            VK_K = 0x4B,
            VK_L = 0x4C,
            VK_M = 0x4D,
            VK_N = 0x4E,
            VK_O = 0x4F,
            VK_P = 0x50,
            VK_Q = 0x51,
            VK_R = 0x52,
            VK_S = 0x53,
            VK_T = 0x54,
            VK_U = 0x55,
            VK_V = 0x56,
            VK_W = 0x57,
            VK_X = 0x58,
            VK_Y = 0x59,
            VK_Z = 0x5A;